# Chatathon

./: .gitignore  README.md
server/: build.gradle
server/db/: rat-chat.mv.db
server/src/main/java/de/hs_rm/chat_server/: Main.java  Server.java
server/src/main/java/de/hs_rm/chat_server/communication/: Listener.java  MessageGenerator.java  MessageHandler.java  MessageTypeController.java  MessageTypeHandler.java
server/src/main/java/de/hs_rm/chat_server/communication/handler/: HandlerInterface.java  IncomingChatRequestMessageHandler.java  ListActiveUsersMessageHandler.java  MessageHandler.java  OutgoingChatRequestMessageHandler.java  OutgoingChatRequestResponseMessageHandler.java  SignInMessageHandler.java  SignOutMessageHandler.java  SignUpMessageHandler.java
server/src/main/java/de/hs_rm/chat_server/model/chat_message/: FinalChatRequestResponse.java  IncomingChatRequest.java  OutgoingChatRequest.java  OutgoingChatRequestResponse.java
server/src/main/java/de/hs_rm/chat_server/model/client/: Client.java
server/src/main/java/de/hs_rm/chat_server/model/header/: Header.java  InvalidHeaderException.java  MessageType.java
server/src/main/java/de/hs_rm/chat_server/model/message/: FinalChatRequestResponse.java  Header.java  IncomingChatRequest.java  Message.java  (+3 more)
server/src/main/java/de/hs_rm/chat_server/persistence/: Database.java
server/src/main/java/de/hs_rm/chat_server/service/: ClientService.java  HeaderMapper.java  PersistenceException.java  UserService.java
server/src/test/java/de/hs_rm/chat_server/service/: HeaderMapperTest.java  UserServiceTest.java
(+62 files in other folders)
