plugins {
    id 'java'
    id 'application'
}

mainClassName = 'de.hs_rm.chat_server.Server'

group 'de.hs_rm.chat_server'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
