<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="20.0" prefWidth="0.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="70.0" prefWidth="0.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="10.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="0.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="0.0" minHeight="10.0" percentHeight="80.0" prefHeight="0.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="0.0" minHeight="10.0" percentHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <TextArea prefHeight="Infinity" prefWidth="Infinity" style="-fx-background-color: gray;"
              GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="chatTextArea" wrapText="true"/>
    <ListView prefHeight="Infinity" prefWidth="Infinity" style="fx-background-color: white" GridPane.rowIndex="1"
              GridPane.rowSpan="3" fx:id="activeUserListView"/>
    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="Infinity"
            prefWidth="Infinity" text="refresh" onAction="#refreshUserList"/>
    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="Infinity" prefWidth="Infinity" text="logout"
            GridPane.columnIndex="2" onAction="#signOut"/>
    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="Infinity" prefWidth="Infinity" text="send"
            GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#sendChat"/>
    <TextArea prefHeight="Infinity" prefWidth="Infinity" style="-fx-background-color: white;" GridPane.columnIndex="1"
              GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" fx:id="chatLabel" editable="false"
              wrapText="true"/>
</GridPane>
