<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      minHeight="500.0" minWidth="600.0"
      alignment="CENTER">

    <VBox prefWidth="200.0" maxWidth="200.0" alignment="CENTER">

        <Label text="Username"/>

        <TextField fx:id="usernameText">
            <VBox.margin>
                <Insets>
                    <bottom>10</bottom>
                </Insets>
            </VBox.margin>
        </TextField>

        <Label text="Password"/>

        <PasswordField fx:id="passwordText">
            <VBox.margin>
                <Insets>
                    <bottom>20</bottom>
                </Insets>
            </VBox.margin>
        </PasswordField>

        <Button text="Sign up" onAction="#signUp">
            <VBox.margin>
                <Insets>
                    <bottom>20</bottom>
                </Insets>
            </VBox.margin>
        </Button>

    </VBox>

    <Text text="To Login" onMouseClicked="#navigateToSignIn"/>

</VBox>
